# TimedAppLocker

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timedapplocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timedapplocker/: ApplicationClass.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/timedapplocker/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: AppProvider.kt
core/src/main/java/com/example/core/di/: PostExecutorThreadImpl.kt
data/src/main/java/com/example/data/mappers/: AppEntityMapper.kt
data/src/main/java/com/example/data/model/: AppEntity.kt
data/src/main/java/com/example/data/repository/: MainRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: AppDomain.kt
domain/src/main/java/com/example/domain/repository/: MainRepository.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/example/ui/: MainActivity.kt
ui/src/main/java/com/example/ui/activities/: MainActivity.kt
ui/src/main/java/com/example/ui/adapter/: AppAdapter.kt
ui/src/main/java/com/example/ui/adapter/viewHolder/: AppViewHolder.kt
ui/src/main/java/com/example/ui/fragments/: HomeFragment.kt
ui/src/main/java/com/example/ui/model/: AppModel.kt
ui/src/main/java/com/example/ui/provider/: AppProvider.kt
ui/src/main/java/com/example/ui/util/: FragmentExtensions.kt  MarginItemDecoration.kt
ui/src/main/java/com/example/ui/viewModel/: MainViewModel.kt
ui/src/main/res/layout/: activity_main.xml  fragment_home.xml  installed_app_item.xml
ui/src/main/res/navigation/: main_navigation.xml
