plugins {
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def domainDependencies = rootProject.ext

    implementation(
            domainDependencies.appDependencies.kotlin,
            domainDependencies.appDependencies.javax,
            domainDependencies.appDependencies.coroutines,

    )
}