plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/AL2.0")
        exclude("META-INF/LGPL2.1")
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {

    def appDependencies = rootProject.ext.appDependencies

    def cacheDependencies = rootProject.ext

    def uiDependencies = rootProject.ext.uiDependencies

    implementation(
            appDependencies.kotlin,
            appDependencies.androidKtx,
            appDependencies.daggerHiltAndroid,
            appDependencies.daggerHiltViewModel,
            cacheDependencies.roomDependencies.roomDB,
            uiDependencies.jodaTime,
            uiDependencies.appCompat,
            uiDependencies.material,
            uiDependencies.androidLegacy,


            project(":ui"),
            project(":data"),
            project(":domain"),
            project(":cache"),
            project(":core"),
    )

    kapt appDependencies.daggerCompiler
    kapt appDependencies.daggerXcompiler
    kapt cacheDependencies.roomDependencies.roomCompiler
}